# PostOpScreener

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/postopscreener/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/rti/ttfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/rti/ttfinder/wrapper/: TTProcessorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postopscreener/: MainActivity.kt
app/src/main/java/com/example/postopscreener/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/rti/ttfinder/: AssessmentActivity.java  CameraActivity.kt  MainActivity.java  MyApplication.java  ScanActivity.java  SplashActivity.java
app/src/main/java/org/rti/ttfinder/adapters/: AssessmentAdapter.java
app/src/main/java/org/rti/ttfinder/data/: AppConstants.java
app/src/main/java/org/rti/ttfinder/data/dao/: AssessmentDao.java
app/src/main/java/org/rti/ttfinder/data/entity/: Assessment.java  Eye.java
app/src/main/java/org/rti/ttfinder/data/helper/: AppDB.java  DaoHelper.java  DbLoaderInterface.java
app/src/main/java/org/rti/ttfinder/data/loader/: AssessmentLoader.java
app/src/main/java/org/rti/ttfinder/data/preference/: AppPreference.java  PrefKey.java
app/src/main/java/org/rti/ttfinder/enums/: Eye.java  TTAnswer.java
app/src/main/java/org/rti/ttfinder/listeners/: DialogActionListener.java  ItemClickListener.java  OnActivityTouchListener.java  RecyclerTouchListener.java  TTQuestionDialogActionListener.java
app/src/main/java/org/rti/ttfinder/models/: ClassificationModel.java  ClassificationQueue.java  ImageModel.java  ProcessedImageResult.java
app/src/main/java/org/rti/ttfinder/ui/: AdminLoginDialogFragment.java  TTQuestionDialogFragment.java
app/src/main/java/org/rti/ttfinder/ui/about/: AboutFragment.java
app/src/main/java/org/rti/ttfinder/ui/assessment/: AssessmentFragment.java
app/src/main/java/org/rti/ttfinder/ui/utility/: UtilityFragment.java
app/src/main/java/org/rti/ttfinder/utils/: AppUtils.java  ClassificationAsyncTask.java  ImageClassificationUtils.java  ImageSavingsAsyncTask.java  ImageUtils.java  MultiClassificationWorker.java  NotificationUtils.java  SingleClassificationWorker.java
app/src/main/java/org/rti/ttfinder/wrapper/: TTClassifierInterpreter.java  TTClassifierWithFeaturesInterpreter.java  TTDetectionInterpreter.java  TTFeatureExtractInterpreter.java  TTInterpreter.java  TTProcessSegmentation.java  TTProcessor.java  TTSegmentInterpreter.java
app/src/main/res/drawable/: grading_failed.xml  grading_success.xml  ic_noun_vertical_bar.xml  rectangle_bg.xml  rectangle_border.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/layout/: activity_assessment.xml  activity_camera.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  common_loader.xml  fragment_about.xml  fragment_admin_login_dialog.xml  fragment_assessment.xml  fragment_tt_question_dialog.xml  fragment_utility.xml  item_assesment.xml  item_assessment_new.xml  layout_camera.xml  left_eye_question.xml  menu_switch.xml  right_eye_question.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/postopscreener/: ExampleUnitTest.kt
app/src/test/java/org/rti/ttfinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
